## service_script.conf

[supervisord]  ## This is the main process for the Supervisor
## This setting is to specify that we are not running in daemon mode
#nodaemon=true
user=root

[program:php-fpm]
command=php-fpm8.0
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

## same setting for 2nd service
[program:cron]
command=cron -fl
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
